<html>

<head>
    <title>Complete JavaScript Course</title>
    <style>
        .gameboard {
            width: 600px;
            height: 800px;
            margin: 0 auto;
            border: 1px solid #ddd;
        }
        
        .desk {
            width: 100%;
            height: 50px;
            bottom: 0px;
            position: absolute;
            background-color: burlywood;
            z-index: 2;
        }
        
        .computer {
            background: url('computer.png') bottom center no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 100%;
            width: 100%;
            height: 80%;
            transition: all 0.5s;
        }
        
        .office {
            float: left;
            width: 120px;
            height: 170px;
            overflow: hidden;
            position: relative;
            border: 1px solid #ddd;
            margin: 10px 30px;
        }
        
        .popup {
            top: 0;
        }
    </style>
</head>

<body>
    Score: <span class="score">0</span>
    <input type="button" onclick="start()" value="Start Game">
    <div class="gameboard"></div>
    
    <script>
        window.onload = build;
        var computer;
        var offices = 9;
        var timer;
        var sCom;
        var score = 0;
        var cOff = true;
        
        function build() {
            var html = "<h1>Hit the computer</h1>";
            for (var i=0; i<offices; i++) {
                html += '<div class="office"><div class="desk"></div><div class="computer"></div></div>';
            }
            document.querySelector(".gameboard").innerHTML = html;
            computer = document.querySelectorAll(".computer");
            
            for (var i=0; i<computer.length; i++) {
                computer[i].addEventListener('click', hitcomputer, false);
            }
        }
        
        function hitcomputer() {
            event.target.classList.remove('popup');
            if (cOff) {
                cOff = false;
                score++;
                document.querySelector(".score").innerHTML = score;
            }
            popup();
        }
        
        function popup() {
            cOff = true;
            sCom = computer[Math.floor(Math.random() * computer.length)];
            sCom.classList.add('popup');
            var rTime = (Math.floor(Math.random() * 10) * 100) + 200;
            timer = setTimeout(hideComputer, 500);
        }
        
        function hideComputer() {
            sCom.classList.remove('popup');
            popup();
        }
        
        function start() {
            popup();
        }
    </script>
</body>

</html>